# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=artguard
DB_PASSWORD=password123
DB_NAME=art-guard-db
JWT_SECRET=your-secret-key-here

# Cloudflare Images
CLOUDFLARE_URL=https://api.cloudflare.com/client/v4/accounts/553bac9ea2f50234c0ba2bf20f4bf5a2/images/v1
CLOUDFLARE_ACCOUNT_ID=553bac9ea2f50234c0ba2bf20f4bf5a2
CLOUDFLARE_API_TOKEN=SaK9ZuCynP8U9cir2NjfcCicb57lH4LPTzpPDAjT
CLOUDFLARE_IMAGE_KEY=7uJAaqXA2clHZ3okXHsChoaxZDgkeONa
CLOUDFLARE_DELIVERY_HASH=eg6Xqa-jIrYvZBm8oCXnhg